{
  "$comment": [
    "The conformance suites, declared once. `generate_ci.py` emits the oracle jobs of",
    ".github/workflows/ci.yml from this file, and `run_suite.py` runs the same steps locally.",
    "Same shape as picard-rs and htsjdk-rs; see picard-rs decision 0008 for why a golden that no",
    "CI step re-derives is not evidence."
  ],
  "oracle": {
    "image": "gatk-rs-oracle:4.6.2.0",
    "context": "tools/oracle",
    "platform": "linux/amd64"
  },
  "ci": {
    "suites_per_job": 5,
    "$why": "Suites share a job because each job restores the oracle image once."
  },
  "default_java_props": ["-Duser.language=en", "-Duser.country=US"],
  "suites": [
    {
      "id": "readfilters",
      "title": "ReadFilterLibrary decisions",
      "status": "oracle-backed",
      "harness": "tools/readfilter-conformance",
      "tools": [],
      "why": "One row per filter, one character per record: the reference's own decision, taken through SAMRecordToGATKReadAdapter rather than off the flags. Going through the adapter is the point: GATKRead.isUnmapped is three criteria and isFirstOfPair requires pairing, so comparing against flags would compare against a reimplementation of the adapter instead of the reference. The corpus travels in the same file as SAM text, so the port judges the records the reference judged rather than a description of them.",
      "compare": { "mode": "keyed" },
      "cases": [
        {
          "dump": "ReadFilterDump",
          "golden": "crates/gatk-readfilter/tests/data/read_filters.txt.gz"
        },
        {
          "dump": "ReadCoordinateDump",
          "golden": "crates/gatk-engine/tests/data/read_coordinates.txt.gz",
          "why": "ReadUtils maps a reference position to a read offset, and every walker, annotation and clipping operation stands on that arithmetic. It is probed from three bases before each read to three past it, so the not-found answers at both edges are measured rather than assumed."
        },
        {
          "dump": "CigarClipDump",
          "golden": "crates/gatk-engine/tests/data/cigar_clipping.txt.gz",
          "why": "Every cigar ReadClipper produces goes through CigarUtils.clipCigar and CigarBuilder, and the builder rewrites what it is handed: it merges, drops zero-length elements, removes deletions that land at either end, and moves a deletion that arrives after an insertion in front of it. Each rewrite is a byte difference in the output BAM of every clipping tool."
        },
        {
          "dump": "ReadClipperDump",
          "golden": "crates/gatk-engine/tests/data/read_clipping.txt.gz",
          "why": "Clipping rewrites the read: bases, qualities, cigar, alignment start and, for a flow read group, some of its tags. The golden carries the whole clipped read for every entry point, because comparing one field would hide the others."
        },
        {
          "dump": "ReferenceQueryDump",
          "golden": "crates/gatk-engine/tests/data/reference_query.txt.gz",
          "why": "The bases a tool sees are not the bytes in the FASTA: CachingIndexedFastaSequenceFile upper-cases every query and flattens every IUPAC code to N. The fixture travels in the golden so the port reads the bytes the reference read, and the comparison covers the transformation rather than the file format."
        },
        {
          "dump": "CountingFilterDump",
          "golden": "crates/gatk-readfilter/tests/data/counting_filters.txt.gz",
          "why": "CountingReadFilter's summary text is output a tool prints, so it is compared as bytes. It is also the only place the order of a conjunction is observable: the boolean cannot say which of WellformedReadFilter's eight filters rejected a read, and the counts can."
        }
      ]
    }
  ],
  "probes": []
}
